@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700;800;900&display=swap");
$color: #012b84;
*,
*::after,
*::before {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.welcome__main__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  margin-top: 10em;
}
.welcome__main__container__overlay__bg {
  width: 100%;
  position: relative;
}
.welcome__main__container__overlay__bg svg {
  background-color: rgba(1, 43, 132, 0.17);
  height: 300px;
  width: 300px;
  border-radius: 120px;
  position: absolute;
  top: -2em;
  left: 0;
  z-index: -1;
  opacity: 0.2;
  // animation: rotate 10s linear infinite;
  // background shadow
  box-shadow: 0 0 20px 20px rgba(1, 43, 132, 0.2);
}
.welcome__main__container__overlay__bottom {
  width: 100%;
  position: relative;
}
.welcome__main__container__overlay__bottom svg {
  background-color: rgba(1, 43, 132, 0.17);
  height: 300px;
  width: 300px;
  border-radius: 120px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2;
  // animation: rotate 10s linear infinite;
  // background shadow
  box-shadow: 0 0 20px 20px rgba(1, 43, 132, 0.2);
}

.welcome__main__container__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.welcome__main__container__content__title {
  font-size: 20px;
  font-weight: 700;
  color: #012b84;
  margin-bottom: 0.5em;
}
.welcome__main__container__content__heading {
  font-size: 45px;
  font-weight: 800;
  color: #1e1e1e;
  margin-bottom: 0.5em;
  width: 50%;
  align-items: center;
  line-height: 54px;
  color: #1e1e1e;
}
.welcome__main__container__content__heading span {
  color: $color;
}
.welcome__main__container__content__sub__heading {
  font-weight: 600;
  font-size: 18px;
}
.welcome__main__container__img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0em;
  padding: 1em 0em;
}
.welcome__main__container__img img {
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  padding: 1em;
  // object-position: center;
}
.welcome__detail__sub__text__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 1em 2em;
  border-radius: 20px;
  border: 0.5px solid rgba(67, 66, 66, 0.4);

  background: linear-gradient(
    180deg,
    rgba(1, 43, 132, 0) 0%,
    rgba(1, 43, 132, 0.1) 100%
  );

  position: relative;
}
.welcome__detail__cir {
  border-radius: 56px;
  background: linear-gradient(180deg, #4e86ff 0%, #012b84 100%);

  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.26) inset,
    0px 5px 9px 0px rgba(0, 0, 0, 0.22);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome__detail__sub__text__container__text__wraper {
  padding: 1em 0em;
  width: 90%;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
}
.Merchants__card__continer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em 0em;
  max-width: 1366px;
  margin: 0 auto;
  margin-top: 5em;
}
.Merchants__card__wraper {
  width: 50%;
  min-width: 600px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: #fefeff;
  margin: 1em 0em;
  box-shadow: 0px 13px 21px 0px rgba(0, 0, 0, 0.12);
}

.Merchants__card__wraper__col {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  // padding: 0em 2em;
  padding-left: 2em;
}
.Merchants__card__wraper__col__heading {
  font-size: 30px;
  font-weight: 800;
  color: $color;
  padding-top: 1em;
  margin-bottom: 0.5em;
  text-align: left;
}
.Merchants__card__wraper__col__subheading {
  font-size: 16px;
  margin-bottom: 0.5em;
  text-align: left;
  line-height: 22px;
}
.Merchants__card__wraper__col__img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  object-position: right;
}
.join__card__container {
  background-image: url(../assets/join__img.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  border-radius: 12px;
  margin-top: 3em;
  margin-bottom: 3em;
}
.join__card__container__text__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em 0em;
  color: white;
}
.join__card__container__text__heading {
  font-size: 38px;
  font-weight: 800;
  color: $color;
  margin-top: 1em;
  text-align: center;
  color: white;
  width: 100%;
  padding: 1em;
}
.join__card__container__text__overlay__heading {
  font-size: 14px;
  color: #cdcdcd;
  margin: 1em 0em;
}
.join__card__container__text__subheading {
  font-size: 26px;
  font-weight: 800;
}
.join__container__btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6em;
}
.join__container__btn__button {
  width: 200px;

  background: #ffffff;
  border-radius: 60px;
  padding: 1em 2em;
  color: $color;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 300ms ease-in-out;
  border: 1px solid $color;
}
.join__container__btn__button:hover {
  background: $color;
  color: white;
  transition: 300ms ease-in-out;
  border: 1px solid white;
}
.solution__main__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1366px;
  margin: 0 auto;
  padding: 1em;
}
.solution__main__container__heading {
  font-size: 42px;
  font-weight: 800;
  color: $color;
  margin-top: 1em;
  padding-bottom: 2em;
}
.solution__main__container__wraper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.solution__main__wraper__col:last-child {
  align-items: flex-end;
}
.solution__main__wraper__col {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.solution__main__wraper__text {
  font-size: 30px;
  font-weight: bold;
  color: $color;
}
.solution__main__wraper__subtext {
  font-size: 30px;
  font-weight: bold;
  margin: 0.4em 0em;
}
.solution__main__wraper__detail {
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
  padding-right: 1em;
}
.solution__main__wraper__col__img {
  width: 100%;
  // max-width: 400px;
  object-fit: cover;
  padding: 2em;
}
.Automatic__card__container__col:nth-child(2) {
  margin-top: 6em;
  // position: absolute;
}
.Automatic__card__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1366px;
  margin: 0 auto;
  flex-wrap: wrap;
  margin-top: 3em;
  padding: 1em;
}
.Automatic__card__container__col {
  width: 28%;
  // background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Automatic__col__card__wraper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 245.534px;
  background: #fff;
  max-width: 270px;
  padding: 3em 1em;
  box-shadow: 0px 6px 36px 0px rgba(0, 0, 0, 0.14);
  margin-bottom: 1em;
}
.Automatic__col__card__wraper__heading {
  font-size: 20px;
  font-weight: bold;
  padding: 0.5em 0em;
  text-align: center;
}
.Automatic__col__card__wraper__subheading {
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  color: #434242;
  padding: 0.5em;
  margin-bottom: 3em;
}
.Automatic__col__card__wraper__svg {
  padding: 1em 0em;
}
.Automatic__col__card__wraper__svg svg {
  width: 100px;
  height: 100px;
}
.Automatic__card__container__col__text {
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  color: #434242;
  padding: 0.5em;
  margin-bottom: 1em;
}
@media (max-width: 1250px) {
  .Automatic__card__container {
    justify-content: space-between;
  }
  .welcome__main__container__content__heading {
    width: 80%;
  }
  .solution__main__wraper__col__img {
    padding: 0em;
  }
}
@media (max-width: 900px) {
  .Automatic__card__container__col {
    min-width: 300px;
  }
  .Automatic__card__container__col:nth-child(2) {
    margin-top: 0em;
  }

  .Automatic__card__container__col {
    width: 40%;
  }
  .solution__main__container__wraper {
    flex-direction: column-reverse;
  }
  .solution__main__wraper__col__img {
    max-width: 600px;
    margin: 1em 0em;
  }
  .solution__main__wraper__text {
    margin-top: 1em;
  }
  .solution__main__container__heading {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 1em;
  }
  .welcome__main__container__content__heading {
    width: 100%;
    font-size: 30px;
    line-height: 35px;
    margin: 0.5em 0em;
    // padding: 2em;
  }
  .welcome__detail__sub__text__container__text__wraper {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .Automatic__card__container__col {
    width: 100%;
  }
  .Merchants__card__wraper__col:last-child {
    align-items: end;
    padding: 0em;
  }
  .Merchants__card__wraper__col__img {
    max-width: 170px;
  }
  .solution__main__wraper__text {
    font-size: 22px;
  }
  .solution__main__wraper__subtext {
    font-size: 22px;
  }
  .join__card__container__text__heading {
    font-size: 22px;
  }
  .join__card__container__text__subheading {
    font-size: 20px;
  }
  .Merchants__card__wraper {
    width: 100%;
    margin: 1em;
  }
  .Merchants__card__wraper__col__heading {
    font-size: 20px;
  }
  .Merchants__card__wraper__col__subheading {
    font-size: 14px;
  }
  .welcome__main__container__content__heading {
    font-size: 22px;
    line-height: 30px;
    padding: 0em 1em;
  }
  .welcome__main__container__content__sub__heading {
    font-size: 14px;
  }
  .welcome__main__container__content__title {
    font-size: 16px;
  }
  .welcome__main__container__img {
    margin: 1em 0em;
  }
  .welcome__detail__sub__text__container__text__wraper {
    text-align: justify;
  }
}
